spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=uxhaloory
spring.datasource.password=pass
spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
